{
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "jupyter.askForKernelRestart": false,
    "terminal.external.osxExec": "~/opt/homebrew/bin/zsh",
    "terminal.integrated.inheritEnv": false,

 
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "120"
    ],
    
    "python.linting.flake8Args": [
        "--max-line-length=120",
        "--ignore=E402",
    ],

    "python.pythonPath": "venv/bin/python"
    
}